cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddfd125ed7990756b159708305f10c4789bfdc6db4cf1d01a94ca6767d82bbd4

name:           maxmigrate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maxmigrate#readme>
homepage:       https://github.com/githubuser/maxmigrate#readme
bug-reports:    https://github.com/githubuser/maxmigrate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maxmigrate

library
  exposed-modules:
      Constraint
      Counting
      Examples
      Finiteness
      Formula
      Lang
      Main
      Maximality
      NPHard
      Parser
      Tree
      TypeCheck
  other-modules:
      Paths_maxmigrate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , compdata >=0.12
    , containers
    , deepseq
    , megaparsec
    , parser-combinators ==1.0.3
    , template-haskell
    , text ==1.2.3.1
  default-language: Haskell2010

executable MaxMigrate
  main-is: Main.hs
  other-modules:
      Constraint
      Counting
      Examples
      Finiteness
      Formula
      Lang
      Maximality
      NPHard
      Parser
      Tree
      TypeCheck
      Paths_maxmigrate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , compdata >=0.12
    , containers
    , deepseq
    , megaparsec
    , parser-combinators ==1.0.3
    , template-haskell
    , text ==1.2.3.1
  default-language: Haskell2010

test-suite maxmigrate-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Performance
      Paths_maxmigrate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compdata >=0.12
    , containers
    , deepseq
    , hspec
    , maxmigrate
    , megaparsec
    , parser-combinators ==1.0.3
    , template-haskell
    , text ==1.2.3.1
  default-language: Haskell2010
